{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheFolder": "wwwroot/cache",
  "MaxWidth": 1000,
  "MaxHeight": 1000
}
